---
- name: Deploy OpenLDAP Server
  hosts: ldap01
  become: yes
  roles:
    - openldap
    - epel
  vars:
    ldap_domain: "linkiafp.es"
    ldap_organization: "Linkiafp"
    ldap_root_dn: "cn=admin,dc=linkiafp,dc=es"
    ldap_base_dn: "dc=linkiafp,dc=es"
    ldap_admin_password: "Linkiafp@2024"
