---
# Variables específicas para sistemas RedHat/CentOS
ear_packages:
  - slurm-devel
  - gsl-devel
  - openmpi-devel

# Paquetes adicionales solo para el nodo manager
ear_manager_packages:
  - mysql-devel