---
# OpenLDAP configuration
ldap_domain: "linkiafp.es"
ldap_organization: "Linkiafp"
ldap_root_dn: "cn=admin,dc=linkiafp,dc=es"
ldap_base_dn: "dc=linkiafp,dc=es"
ldap_admin_password: "1SAfe-password"
ldap_log_level: 256
ldap_indexes:
  - objectClass
  - cn
  - uid
  - uidNumber
  - gidNumber
  - memberUid
  - uniqueMember
  - mail
  - givenName
ldap_start_service: false
ldap_enable_service: false
